# DB Variables
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = la_liga

# Schema Variables
SCH_NAME = sch_la_liga

# Variables rango temporadas scrapping
SEASON_START=2023
SEASON_END=2025